<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин косметики</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <h1 class="title">  Выбери свой продукт</h1>

    <ul class="product-list">
        <li class="card">
            <img src="images/photo 1.png" alt="Товар - Увлажняющий мусс " /><br>
            <span class="text-card">для нормальной кожи</span>
            <h2 class="product-title">Увлажняющий мусс</h2>
            <p class="description">Глубоко увлажняет кожу лица, оставляя её мягкой и гладкой </p>
            <span class="compaund">Состав:</span>
            
            <ul class="compaund-list">
                <li>Активные натуральные комплексы</li>
                <li>Витамины С, А, РР, В И Е</li>
                <li>Солнцезащитные компоненты</li>
            </ul>
            
            <div class="price-wiper">
            <b class="price">Цена</b>
            <span class="price-number">2 750 ₽</span>
            </div>
        </li>

        <li class="card">
            <img src="images/photo 2.png" alt="Товар - Увлажняющая маска " />
            <span class="text-card">для нормальной кожи</span>
            <h2 class="product-title">Увлажняющая маска</h2>
            <p class="description">Способствует удерживанию влаги в верхних слоях кожи.</p>
            <span class="compaund">Состав:</span>
            
            <ul class="compaund-list">
                <li>воски</li>
                <li>минералы</li>
                <li>масла</li>
            </ul>

            <div class="price-wiper">
            <b class="price">Цена</b>
            <span class="price-number">3 500 ₽</span>
            </div>
        </li>

        <li class="card">
            <img src="images/photo 3.png" alt="Товар - Гель для умывания" />
            <span class="text-card">для нормальной кожи</span>
            <h2 class="product-title">Гель для умывания</h2>
            <p class="description">Интенсивно очищает, не повреждает защитный барьер кожи.</p>
            <span class="compaund">Состав:</span>
            
            <ul class="compaund-list">
                <li>минералы</li>
                <li>витамины С, А, РР, В И Е</li>
                <li>солнцезащитные компоненты</li>
            </ul>
            <div class="price-wiper">
            <b class="price">Цена</b>
            <span class="price-number">1 650 ₽</span>
            </div>
        </li>

        <li class="card">
            <img src="images/photo 4.png" alt="Товар - Подарочный набор №1" />
            <span class="text-card">для нормальной кожи</span>
            <h2 class="product-title">Подарочный набор №1</h2>
            <p class="description">Набор, состоящий из увлажняющего крема и маски.</p>
            <span class="compaund">Состав:</span>
            
            <ul class="compaund-list">
                <li>воски</li>
                <li>минералы</li>
                <li>масла</li>
            </ul>
            
            <div class="price-wiper">
            <b class="price">Цена</b>
            <span class="price-number">4 750 ₽</span>
            </div>
        </li>

        <li class="card">
            <img src="images/photo 5.png" alt="Товар - Подарочный набор №5" />
            <span class="text-card">для нормальной кожи</span>
            <h2 class="product-title">Подарочный набор №5</h2>
            <p class="description">Весь набор средств Invisible symphony, крем, маска, мусс и гель для умывания.</p>
            <span class="compaund">Состав:</span>
            
            <ul class="compaund-list">
                <li>воски</li>
                <li>минералы</li>
                <li>масла</li>
            </ul>

            <div class="price-wiper">
            <b class="price">Цена</b>
            <span class="price-number">7 520 ₽</span>
            </div>
        </li>
        <li class="clear"></li>
    </ul>
    </div>
</body>
</html>